# JVM配置 - 针对4GB内存优化

# 堆内存设置 - 设置为2GB (总内存的50%)
-Xms2g
-Xmx4g

# GC配置 - 使用G1GC，适合大堆内存
-XX:+UnlockExperimentalVMOptions
-XX:+UseG1GC
-XX:G1HeapRegionSize=32m
-XX:MaxGCPauseMillis=200
-XX:G1NewSizePercent=30
-XX:G1MaxNewSizePercent=40

# 内存优化
-XX:+AlwaysPreTouch
-Xss1m
-Djava.awt.headless=true

# GC日志配置
-Xlog:gc*,gc+age=trace,safepoint:gc.log:time,level,tags
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=32
-XX:GCLogFileSize=64m

# 错误处理
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=data
-XX:ErrorFile=logs/hs_err_pid%p.log

# JVM优化
-XX:+UseStringDeduplication
-XX:+OptimizeStringConcat
-XX:+UseCompressedOops
-XX:+UseCompressedClassPointers

# 网络优化
-Djava.net.preferIPv4Stack=true
-Des.networkaddress.cache.ttl=60
-Des.networkaddress.cache.negative.ttl=10

# 安全配置
-Djava.security.policy=all.policy
-Dfile.encoding=UTF-8

# 性能监控
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintGCApplicationStoppedTime
